header {
  // height: calc(100vh - 56px);
  height: 100vh;
  width: 100vw;
  margin: 0; // background: linear-gradient(0deg, rgba(40, 40, 40, 0.7), rgba(40, 40, 40, 0.7)), url("../image/Hero\ section/hero-bg.jpg");
  background-image: url("../image/Hero\ section/macantosh.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
  padding: 0 15%;
  text-align: center;
  color: $white;
  div {
    color: #F9F9F9;
  }
  .punchline {
    @include bold;
    font-family: $headers-and-stress;
    font-size: 4.8rem;
    text-transform: uppercase;
    color: $black;
  }
  .heading-span2 {
    font-family: $bodys-and-content;
    font-size: 0.75rem;
    padding: 2% 18%;
    span {
      font-size: 1.2rem;
      @include light;
      color: $black;
      text-align: center;
      letter-spacing: .05rem;
    }
  }
}

// Added style for overall common elements
.sections-header {
  @include bold;
  font-size: 2.8rem;
  text-transform: uppercase;
}

.content-sections {
  padding: 13vh 10vw;
}

//End of added style for overall common elements
section#why-cohort-6 {
  background-color: $white;
  color: $black;
}

section#what-we-do {
  background-color: $grey;
  color: $black;
  .service-box {
    padding: 20px;
  }
  img {
    width: 40%;
    padding: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h5 {
    @include bold;
    font-size: 1.1rem;
    text-align: center;
  }
  p {
    // padding: 0 10%;
    @include light;
    font-size: .7rem;
    letter-spacing: .05rem;
    text-align: center;
  }
}

section#why-clients-love-us {
  background-color: $white;
  color: $black;
  div.container {
    h3 {
      margin-bottom: 3%;
    }
    div {
      div.why-clients-love-us-sections {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        padding: 20px;
        p {
          padding-right: 10%;
        }
        div {
          .one-thing-box {
            display: flex;
            flex-direction: row;
          }
          .one-thing-word {
            padding-left: 5%;
            padding-right: 5%;
          }
        }
        >div.why-love-us-pic {
          display: flex;
          justify-content: center;
          img {
            width: 80%;
            margin-bottom: 20px;
          }
        }
        ul {
          padding: 0;
          li {
            list-style: none;
            display: flex;
            span {
              img {
                height: 20px;
                width: 20px;
              }
              padding-right: 10px;
            }
          }
        }
      }
    }
    @media (min-width: 768px) {
      div.why-clients-love-us-sections {
        flex-direction: row !important;
        justify-content: space-between;
        >div {
          width: 40%;
        }
        >div.why-love-us-pic {
          display: block !important;
          img {
            width: 100% !important;
            margin-bottom: 0;
          }
        }
      }
      div.why-clients-love-us-right {
        flex-direction: row-reverse !important;
      }
    }
  }
}

section#our-work {
  background-color: $grey;
  color: $black; // height: 80vh;
  .carousel {
    // height: 80vh;
    width: 688px;
    height: 341px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    .w-100 {
      // height: 80vh;
      width: 688px;
      height: 341px;
      object-fit: contain;
      object-position: center;
    }
  }
  .service-box {
    padding: 5% 2%;
  }
  .service-box>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 5%;
  }
  .our-work-btn {
    text-align: center;
  }
  .project-dealing-room {
    /* height: 80vh; */
    background-image: url("../images/project/dealing-room.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

section#our-team {
  background-color: $grey;
  color: $black;
  padding-top: 5%;
  .grey-bg {
    background: #e7e7e7;
  }
  ul.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 900px; */
    // padding: 0 0 0 13%;
    margin: 0 auto;
    padding-top: 5%;
  }
  li.team-member {
    width: 100%;
    padding: 0;
    margin: 10px 0px 3% 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    .member-container {
      width: 100%;
      display: grid;
      grid-template-columns: 30% 70%;
    }
  }
  .team-members a,
  .team-members a:visited,
  .team-members a:active {
    justify-self: center;
    text-decoration: none;
    outline: none;
  }
  .team-member-overlay {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
    opacity: 0;
    color: black;
    transition: opacity 0.6s;
    cursor: pointer;
  }
  .team-members .team-member-a:hover .team-member-overlay {
    opacity: 0.76;
  }
  .team-member-overlay p {
    margin: 0;
  }
  .team-member-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%; // min-width: 250px;
    .team-member-name {
      @include bold;
      font-size: 10px;
    }
    .social-links {
      width: 50%;
      display: flex;
      justify-content: space-between;
      a {
        img.team-social-icons {
          width: 60%;
        }
      }
    }
  }
  li.team-member .team-member-name {
    font-size: 20px;
  }
}

section#testimonials {
  background-color: $secondary-color;
  color: $black;
}

section#contact {
  // background-color: $primary-color;
  color: $black;
  width: 100vw;
  height: 100vh;
  background-image: url("../image/Contact\ us/contact.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20% 0 -20%;
  
  .container {
    h3.contact-header {
      @include bold;
      text-align: left;
      padding-left: 0;
      margin-bottom: 0;
    }

    .contain-content {
      display: flex;
      flex-direction: row; // justify-content: space-evenly;
      justify-content: flex-start;
      .contact-main {
        padding-right: 6%;
        .contact-text {
          font-size: .8rem;
          letter-spacing: .05rem;
        }
      }
      .contact-main h5,
      div .contact-add h5 {
        opacity: 0;
        margin-bottom: 2px;
      }
      div {
        font-size: 0.75rem;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        .contact-social h5 {
          font-size: 1rem;
          font-weight: 700;
        }
        .contact-icons {
          width: 30px;
          padding-right: 10px;
        }
      }
      div:not(.contact-main) {
        display: flex;
        flex-direction: column;
        div {
          padding-top: 0;
          padding-right: 15px;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .contain-content {
      >div:not(.contact-main) {
        flex-direction: row;
        justify-content: flex-start;
        div {
          // padding-right: 15px;
          padding-right: 13%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .contain-content {
    flex-direction: row;
    .contact-main {
      width: 45%;
    }
    >div:not(.contact-main) {
      width: 50%;
    }
  }
}

@media (max-width: 1023px) {
  section#contact {
    // background-position: right;
    .contact-add>p {
      font-size: 0.9rem;
    }
  }
}