header {
  height: calc(100vh - 56px);
  width: 100vw;
  margin: 0;
  background: linear-gradient(0deg, rgba(40, 40, 40, 0.7), rgba(40, 40, 40, 0.7)), url("../images/background/computer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
  padding: 0 15%;
  div {
    color: #F9F9F9;
  }
  p {
    text-align: center;
    color: $white;
  }
  .heading-p1 {
    font-size: 1.5rem;
  }
  h1 {
    color: $white;
  }
  hr {
    background-color: $secondary-color;
  }
}

section#why-cohort-6 {
  background-color: $white;
  color: $black;
}

section#what-we-do {
  background-color: $grey;
  color: $black;
  .service-box {
    padding: 20px;
  }
  img {
    width: 40%;
    padding: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h5 {
    text-align: center;
  }
  p {
    padding: 0 15% 0 15%;
    text-align: center;
  }
}

section#why-clients-love-us {
  background-color: $white;
  color: $black;
  div.container {
    h3 {
      margin-bottom: 3%;
    }
    div {
      div.why-clients-love-us-sections {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        padding: 20px;
        p {
          padding-right: 10%;
        }
        div {
          .one-thing-box {
            display: flex;
            flex-direction: row;
          }
          .one-thing-word {
            padding-left: 5%;
            padding-right: 5%;
          }
        }
        >div.why-love-us-pic {
          display: flex;
          justify-content: center;
          img {
            width: 80%;
            margin-bottom: 20px;
          }
        }
      }
    }
    @media (min-width: 768px) {
      div.why-clients-love-us-sections {
        flex-direction: row !important;
        justify-content: space-between;
        >div {
          width: 40%;
        }
        >div.why-love-us-pic {
          display: block !important;
          img {
            width: 100% !important;
            margin-bottom: 0;
          }
        }
      }
      div.why-clients-love-us-right {
        flex-direction: row-reverse !important;
      }
    }
  }
}

section#our-work {
  background-color: $grey;
  color: $black; // height: 80vh;
  .carousel {
    // height: 80vh;
    width: 688px;
    height: 341px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    .w-100 {
      // height: 80vh;
      width: 688px;
      height: 341px;
      object-fit: contain;
      object-position: center;
    }
  }
  .service-box {
    padding: 5% 2%;
  }
  .service-box>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 5%;
  }
  .our-work-btn {
    text-align: center;
  }
  .project-dealing-room {
    /* height: 80vh; */
    background-image: url("../images/project/dealing-room.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

section#our-team {
  background-color: $grey;
  color: $black;
  padding-top: 5%;
  .grey-bg {
    background: #e7e7e7;
  }
  ul.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 900px; */
    padding: 0 0 0 13%;
    margin: 0 auto;
    padding-top: 5%;
  }
  li.team-member {
    padding: 0;
    margin: 10px 0px 3% 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .team-members a,
  .team-members a:visited,
  .team-members a:active {
    text-decoration: none;
    outline: none;
  }
  .team-member-overlay {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
    opacity: 0;
    color: black;
    transition: opacity 0.6s;
    cursor: pointer;
  }
  .team-members .team-member-a:hover .team-member-overlay {
    opacity: 0.76;
  }
  .team-member-overlay p {
    margin: 0;
  }
  .team-member-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    min-width: 250px;
  }
  .team-member-name {
    padding-bottom: 5%;
  }
  li.team-member .team-member-name {
    font-size: 20px;
  }
}

section#testimonials {
  background-color: $secondary-color;
  color: $black;
}

section#contact {
  // background-color: $primary-color;
  color: $black;
  width: 100vw;
  height: 100vh;
  background-image: url("../images/background/contact.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
  padding: 0 20% 0 -20%;
  h3 {
    text-align: left;
    padding-left: 0;
  }
  .contain-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      font-size: 1.050rem;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      padding: 1.5% 0 0 0;
      .contact-icons {
        width: 30px;
        padding-right: 10px;
      }
    }
    >div:not(.contact-main) {
      display: flex;
      flex-direction: column;
      div {
        padding-right: 15px;
      }
    }
  }
  @media (min-width: 768px) {
    .contain-content {
      >div:not(.contact-main) {
        flex-direction: row;
        justify-content: flex-start;
        div {
          padding-right: 15px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .contain-content {
    flex-direction: row;
    .contact-main {
      width: 45%;
    }
    >div:not(.contact-main) {
      width: 50%;
    }
  }
}

@media (max-width: 1023px) {
  section#contact {
    // background-position: right;
    .contact-add>p {
      font-size: 0.9rem;
    }
  }
}