body {
  overflow-x: hidden;
  /*
    fontawesome
  */
}
body .fa-linkedin,
body .fa-linkedin-in {
  color: #0E76A8;
}
body .fa-github,
body .fa-github-square {
  color: #2B414D;
}
body .fa-twitter,
body .fa-twitter-square {
  color: #26A6D1;
}
body .fa-facebook-square {
  color: #3b5998;
}
body .fa-youtube {
  color: #cc181e;
}
body .fa-medium {
  color: #66CDAA;
}
body .fab {
  padding: 0 1%;
}

section,
footer {
  padding: 60px 0;
  padding-top: 5%;
}

h3 {
  text-align: center;
  font-size: 2.5rem;
}

.team-member-icon {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-size: cover;
}

.icon-andrewc {
  background-image: url("../images/team/andrewc.jpeg");
}

.icon-andrewl {
  background-image: url("../images/team/andrewl.jpeg");
}

.icon-brad {
  background-image: url("../images/team/brad.jpeg");
}

.icon-harrison {
  background-image: url("../images/team/harrison.jpeg");
}

.icon-ivan {
  background-image: url("../images/team/ivan.jpeg");
}

.icon-jacob {
  background-image: url("../images/team/jacob.jpeg");
}

.icon-lucas {
  background-image: url("../images/team/lucas.jpeg");
}

.icon-mangal {
  background-image: url("../images/team/mangal.jpg");
}

.icon-parker {
  background-image: url("../images/team/parker.jpeg");
}

.icon-stephen {
  background-image: url("../images/team/stephen.jpeg");
}

nav.navbar {
  background-color: #172a4e;
}
nav.navbar .navbar-brand {
  color: #ffffff;
  transition: 0.6s;
}
nav.navbar .navbar-brand:hover {
  color: #ffd700;
}

header {
  height: calc(100vh - 56px);
  width: 100vw;
  margin: 0;
  background: linear-gradient(0deg, rgba(40, 40, 40, 0.7), rgba(40, 40, 40, 0.7)), url("../images/background/computer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
  padding: 0 15%;
}
header div {
  color: #F9F9F9;
}
header p {
  text-align: center;
  color: #ffffff;
}
header .heading-p1 {
  font-size: 1.5rem;
}
header h1 {
  color: #ffffff;
}
header hr {
  background-color: #ffd700;
}

section#why-cohort-6 {
  background-color: #ffffff;
  color: #111111;
}

section#what-we-do {
  background-color: #f9f9f9;
  color: #111111;
}
section#what-we-do .service-box {
  padding: 20px;
}
section#what-we-do img {
  width: 40%;
  padding: 5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section#what-we-do h5 {
  text-align: center;
}
section#what-we-do p {
  padding: 0 15% 0 15%;
  text-align: center;
}

section#why-clients-love-us {
  background-color: #ffffff;
  color: #111111;
}
section#why-clients-love-us div.container h3 {
  margin-bottom: 3%;
}
section#why-clients-love-us div.container div div.why-clients-love-us-sections {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 20px;
}
section#why-clients-love-us div.container div div.why-clients-love-us-sections p {
  padding-right: 10%;
}
section#why-clients-love-us div.container div div.why-clients-love-us-sections div .one-thing-box {
  display: flex;
  flex-direction: row;
}
section#why-clients-love-us div.container div div.why-clients-love-us-sections div .one-thing-word {
  padding-left: 5%;
  padding-right: 5%;
}
section#why-clients-love-us div.container div div.why-clients-love-us-sections > div.why-love-us-pic {
  display: flex;
  justify-content: center;
}
section#why-clients-love-us div.container div div.why-clients-love-us-sections > div.why-love-us-pic img {
  width: 80%;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  section#why-clients-love-us div.container div.why-clients-love-us-sections {
    flex-direction: row !important;
    justify-content: space-between;
  }
  section#why-clients-love-us div.container div.why-clients-love-us-sections > div {
    width: 40%;
  }
  section#why-clients-love-us div.container div.why-clients-love-us-sections > div.why-love-us-pic {
    display: block !important;
  }
  section#why-clients-love-us div.container div.why-clients-love-us-sections > div.why-love-us-pic img {
    width: 100% !important;
    margin-bottom: 0;
  }
  section#why-clients-love-us div.container div.why-clients-love-us-right {
    flex-direction: row-reverse !important;
  }
}

section#our-work {
  background-color: #f9f9f9;
  color: #111111;
}
section#our-work .carousel {
  width: 688px;
  height: 341px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section#our-work .carousel .w-100 {
  width: 688px;
  height: 341px;
  object-fit: contain;
  object-position: center;
}
section#our-work .service-box {
  padding: 5% 2%;
}
section#our-work .service-box > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 5%;
}
section#our-work .our-work-btn {
  text-align: center;
}
section#our-work .project-dealing-room {
  /* height: 80vh; */
  background-image: url("../images/project/dealing-room.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

section#our-team {
  background-color: #f9f9f9;
  color: #111111;
  padding-top: 5%;
}
section#our-team .grey-bg {
  background: #e7e7e7;
}
section#our-team ul.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 900px; */
  padding: 0 0 0 13%;
  margin: 0 auto;
  padding-top: 5%;
}
section#our-team li.team-member {
  padding: 0;
  margin: 10px 0px 3% 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
section#our-team .team-members a,
section#our-team .team-members a:visited,
section#our-team .team-members a:active {
  text-decoration: none;
  outline: none;
}
section#our-team .team-member-overlay {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffd700;
  opacity: 0;
  color: black;
  transition: opacity 0.6s;
  cursor: pointer;
}
section#our-team .team-members .team-member-a:hover .team-member-overlay {
  opacity: 0.76;
}
section#our-team .team-member-overlay p {
  margin: 0;
}
section#our-team .team-member-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  min-width: 250px;
}
section#our-team .team-member-name {
  padding-bottom: 5%;
}
section#our-team li.team-member .team-member-name {
  font-size: 20px;
}

section#testimonials {
  background-color: #ffd700;
  color: #111111;
}

section#contact {
  color: #111111;
  width: 100vw;
  height: 100vh;
  background-image: url("../images/background/contact.png");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
  padding: 0 20% 0 -20%;
}
section#contact h3 {
  text-align: left;
  padding-left: 0;
}
section#contact .contain-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section#contact .contain-content div {
  font-size: 1.05rem;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 1.5% 0 0 0;
}
section#contact .contain-content div .contact-icons {
  width: 30px;
  padding-right: 10px;
}
section#contact .contain-content > div:not(.contact-main) {
  display: flex;
  flex-direction: column;
}
section#contact .contain-content > div:not(.contact-main) div {
  padding-right: 15px;
}
@media (min-width: 768px) {
  section#contact .contain-content > div:not(.contact-main) {
    flex-direction: row;
    justify-content: flex-start;
  }
  section#contact .contain-content > div:not(.contact-main) div {
    padding-right: 15px;
  }
}

@media (min-width: 992px) {
  .contain-content {
    flex-direction: row;
  }
  .contain-content .contact-main {
    width: 45%;
  }
  .contain-content > div:not(.contact-main) {
    width: 50%;
  }
}
@media (max-width: 1023px) {
  section#contact .contact-add > p {
    font-size: 0.9rem;
  }
}
section#team-member-modal.modal-show {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  outline: 0;
}
section#team-member-modal.modal-show .modal-content {
  border-radius: 15px;
}
section#team-member-modal.modal-show .modal-body {
  display: flex;
  flex-direction: column;
}
section#team-member-modal.modal-show .team-member-icon {
  align-self: center;
  margin-bottom: 20px;
}
section#team-member-modal.modal-show .link-holders i {
  width: 25px;
  text-align: left;
  padding: 0;
}

main.modal-show {
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
  transition: 0.2s;
}

/*# sourceMappingURL=styles.css.map */
